OPENROUTER_API_KEY=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
OPENAI_API_BASE_URL=https://openrouter.ai/api/v1
# API_URL=https://store-backend-api-tj22.onrender.com
API_URL=http://localhost:3000